# 物理层

## 一、物理层传输媒体

![image-20230423231254318](assets/image-20230423231254318.png)

------

## 二、传输方式

### 串行与并行

* 串行：单条线路按照bit进行传输，**网络**之间采用的是串行传输
* 并行：多条线路进行同时传输，是串行传输的N倍，**计算机内部**采用并行传输。8位、16位、32位、64位。

### 同步与异步

![image-20230423233705069](assets/image-20230423233705069.png)

### 单工、半双工与全双工

* 单工（单向通信）
* 半双工（双向交替通信）
* 全双工（双向同时通信）

![image-20230423233801385](assets/image-20230423233801385.png)

双工传输方式需要两条信道来做到双向通信。

## 三、编码与调制

计算机内部总线传输的是数字基带信号，而如果要进行网络之间的传输，需要进行编码或者调制。

![image-20230423235923140](assets/image-20230423235923140.png)

## 四、信道的极限容量

### 理想条件下：奈斯准则

为了避免**码间串扰**，防止信号的失真，需满足奈奎斯特定律，即：

![image-20230424000330909](assets/image-20230424000330909.png)

**需要注意的是**：奈氏准则中的$2W Baud$中的带宽指的是$Hz$为单元的信号带宽，代表了调制信号的带宽，而不是计算机网络中的带宽（传输速率）

**波特率和比特率**之间的区别？

* 波特率 = 码元/每秒，其中，一个码元中携带了几个bit的信息与调制方式有关，如调幅、调频、调相都是二元调制，即每个码元只能携带0或者1，此时波特率 = 比特率；QAM调制（正交调幅），如上图所示，可使用12种不同的相位和2种不同的振幅，星座图显示可以有16中不同的码元，即携带了4个bit的信息，此时$4 \times Baud = 1 bit/s$

* 比特率 = 比特/每秒

Tips: 实际信道所能传输的最高码元速率要远低于奈氏准则，受限于噪声干扰，传输媒介等。

![image-20230424001003999](assets/image-20230424001003999.png)

### 带宽受限且带有高斯白噪声的信道下：香农公式

![image-20230424001253580](assets/image-20230424001253580.png)**需要注意的是**：上图中$\frac{S}{N}$的单位不是$dB$，而是标准单位，需要先将dB换算成标准单位的$\frac{S}{N}$，即$x dB = 10 \times log_{10}(\frac{S}{N})$，如$x = 30dB$，即有$\frac{S}{N} = 1000$

### 实际信道中：在香农公式的情况下，叠加干扰、衰减失真等影响

### 如何尽可能提高信道传输速率？

![image-20230424001417300](assets/image-20230424001417300.png)

* 多元制编码
* 提高信噪比